{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ],

    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "no-console": ["error", { "allow": ["error"] }]
  }
}
